AsyncCalculator/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="250" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="textBlock" TextChanged="ExpressionCalculate">2+2</TextBox>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="19" Margin="0,0,73.4,0" VerticalAlignment="Top" Click="ButtonClickAddText">1</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0.2,0,0.4,0.2" Click="ButtonClickAddText">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="73.2,0,72.6,0.2" Click="ButtonClickAddText">3</Button>
            <Button Grid.Column="4" Grid.Row="1" Margin="0.2,0,-0.4,0.2" Click="ButtonClickAddText">4</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="0,19,73.4,0.4" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="ButtonClickAddText" Margin="0.2,19,0.4,0" Grid.RowSpan="2" Height="19" VerticalAlignment="Top">6</Button>
            <Button Grid.Column="2" Grid.Row="1"  Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="73.2,19,72.6,0.4" Grid.RowSpan="2">7</Button>
            <Button Grid.Column="4" Grid.Row="1" Click="ButtonClickAddText" Margin="0.2,19,-0.4,0.4" Grid.RowSpan="2" >8</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="0,18.8,73.4,0.6" Grid.RowSpan="2" >9</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="ButtonClickAddText" Margin="0.2,18.8,0.4,0.6" Grid.RowSpan="2">0</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="73.2,18.8,72.6,0.6" Grid.RowSpan="2">+</Button>
            <Button Grid.Column="4" Grid.Row="2" Click="ButtonClickAddText" Margin="0.2,18.8,-0.4,0.6" Grid.RowSpan="2">-</Button>
            <Button Grid.Column="0" Grid.Row="4" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="0,0.4,73.4,19" Grid.RowSpan="2">*</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="ButtonClickAddText" Margin="0.2,0.4,0.4,19" Grid.RowSpan="2">/</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="ExpressionCalculate" Grid.ColumnSpan="3" Margin="73.2,0.4,72.6,19" Grid.RowSpan="2">=</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="ClearButton_Click" Margin="0.2,0.4,-0.4,19" Grid.RowSpan="2">CLEAR</Button>
            <Button Grid.Column="0" Grid.Row="4" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="0,18.4,73.4,1" Grid.RowSpan="2">sin</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="ButtonClickAddText" Margin="0.2,18.4,0.4,1" Grid.RowSpan="2">cos</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="ButtonClickAddText" Grid.ColumnSpan="3" Margin="73.2,18.4,72.6,1" Grid.RowSpan="2">tan</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="ButtonClickAddText" Margin="0.2,18.4,-0.4,1" Grid.RowSpan="2">atan</Button>
        </Grid>
        <TextBox x:Name="textBlock1">Result</TextBox>
    </StackPanel>

</Window>
